server{
  server_name oerba.tanapol.dev;
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/oerba.tanapol.dev/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/oerba.tanapol.dev/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    include uwsgi_params;
    uwsgi_pass app:9989;
  }
}


server{
  listen 80;
  server_name academia.tanapol.dev;
  return 301 http://$host:8869$request_uri;
}

server{
  listen 80;
  server_name oerba.tanapol.dev;
  return 301 https://$host$request_uri;
}


# server{
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name oerba.tanapol.dev;
#   return 404; # managed by Certbot
# 
#   if ($host = oerba.tanapol.dev) {
#     return 301 https://$host$request_uri;
#   }
# }
