# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/oerba.tanapol.dev
cert = /etc/letsencrypt/live/oerba.tanapol.dev/cert.pem
privkey = /etc/letsencrypt/live/oerba.tanapol.dev/privkey.pem
chain = /etc/letsencrypt/live/oerba.tanapol.dev/chain.pem
fullchain = /etc/letsencrypt/live/oerba.tanapol.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = bd72b369c31a9a324ab3325a38189581
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
